{
  "expo": {
    "name": "AppFrontend",
    "slug": "AppFrontend",
    "scheme": "appfrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to set your ride's starting point."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}"
        }
      },
      "package": "com.anonymous.AppFrontend"
    },
    "web": {},
    "plugins": ["expo-router"]
  }
}
